<!DOCTYPE html>
<html>
  <head>
    <title>menu-aim</title>
    <meta charset="utf-8">
    <style>
      body, html, ul, li {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 32px;
        font-family: 'Helvetica', 'Arial', sans-serif;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .menu-aim {
        margin-top: 200px;
        width: 200px;
        position: relative;
      }
      .menu-aim__item {
        width: 200px;
      }
      .menu-aim a {
        display: block;
        padding: 20px;
        color: blue;
      }
      .menu-aim a:hover,
      .menu-aim__item--active .menu-aim__item-name {
        color: white;
        background: blue;
      }
      .menu-aim--delaying .menu-aim__item-name:hover {
        color: blue;
        background: none;
      }
      .menu-aim__item-submenu {
        display: none;
        position: absolute;
        top: 0;
        left: 200px;
        width: 200px;
      }
      .menu-aim__item--active .menu-aim__item-submenu {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul class="menu-aim">
      <li class="menu-aim__item">
        <a class="menu-aim__item-name" href="#">foo</a>
        <ul class="menu-aim__item-submenu">
          <li><a href="#">qux</a></li>
          <li><a href="#">quux</a></li>
          <li><a href="#">quuux</a></li>
          <li><a href="#">quuuux</a></li>
          <li><a href="#">quuuuux</a></li>
          <li><a href="#">quuuuuux</a></li>
          <li><a href="#">quuuuuuux</a></li>
        </ul>
      </li>
      <li class="menu-aim__item">
        <a class="menu-aim__item-name" href="#">bar</a>
        <ul class="menu-aim__item-submenu">
          <li><a href="#">baz</a></li>
          <li><a href="#">qux</a></li>
        </ul>
      </li>
      <li class="menu-aim__item">
        <a class="menu-aim__item-name" href="#">foo</a>
        <ul class="menu-aim__item-submenu">
          <li><a href="#">qux</a></li>
          <li><a href="#">quux</a></li>
          <li><a href="#">quuux</a></li>
          <li><a href="#">quuuux</a></li>
          <li><a href="#">quuuuux</a></li>
          <li><a href="#">quuuuuux</a></li>
          <li><a href="#">quuuuuuux</a></li>
        </ul>
      </li>
    </ul>
    <script src="/bundle.js"></script>
  </body>
</html>
